# HastaneRandevu

./: HastaneRandevu.sln  README.md
HastaneRandevu/: HastaneRandevu.csproj  Program.cs  appsettings.json  libman.json
HastaneRandevu/Controllers/: AccountController.cs  AdminController.cs  DoktorsController.cs  HastasController.cs  HomeController.cs  PolikliniksController.cs  RandevusController.cs  SmsControllercs.cs
HastaneRandevu/DTOs/: HastaDTO.cs  HastaSifreDegistirDTO.cs
HastaneRandevu/Data/: Context.cs  InitializeDatabase.cs
HastaneRandevu/Filters/: HastaAuthorizationFilter.cs
HastaneRandevu/Mapping/: MappingProfile.cs
HastaneRandevu/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
HastaneRandevu/Migrations/: 20250729045448_Init.Designer.cs  20250729045448_Init.cs  20250729075519_TcKimlikNoEkleme.Designer.cs  20250729075519_TcKimlikNoEkleme.cs  20250730115223_AddPasswordFieldsToHasta.Designer.cs  20250730115223_AddPasswordFieldsToHasta.cs  20250804090119_init.Designer.cs  20250804090119_init.cs  20250804124721_yeni.Designer.cs  20250804124721_yeni.cs  20250806132114_admin.Designer.cs  20250806132114_admin.cs  20250807073453_guncell.Designer.cs  20250807073453_guncell.cs  20250808051209_TCguncelleme.Designer.cs  20250808051209_TCguncelleme.cs  20250808060903_Foto.Designer.cs  20250808060903_Foto.cs  20250811050021_Guncell2.Designer.cs  20250811050021_Guncell2.cs  20250811072905_AddUniqueIndexToRandevu.Designer.cs  20250811072905_AddUniqueIndexToRandevu.cs  20250811080452_AddUniqueIndexToRandevu1.Designer.cs  20250811080452_AddUniqueIndexToRandevu1.cs  20250811105844_yeniii.Designer.cs  20250811105844_yeniii.cs  20250811113120_DoktorRandevuSaatKontrolu.Designer.cs  20250811113120_DoktorRandevuSaatKontrolu.cs  20250812133320_Initial.Designer.cs  20250812133320_Initial.cs  20250813085733_Initial.Designer.cs  20250813085733_Initial.cs  20250813135251_Igecmis.Designer.cs  20250813135251_Igecmis.cs  20250815055733_AddSmsFieldsToRandevu.Designer.cs  20250815055733_AddSmsFieldsToRandevu.cs  ContextModelSnapshot.cs
(+68 files in other folders)
